# Firebase Configuration 
REACT_APP_FIREBASE_API_KEY=AIzaSyAvYL_XXO7yh-vmGFjKRSebdZIEsAF55nI 
REACT_APP_FIREBASE_AUTH_DOMAIN=test-commander-project.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=test-commander-project 
REACT_APP_FIREBASE_STORAGE_BUCKET=test-commander-project.firebasestorage.app 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=160462589907 
REACT_APP_FIREBASE_APP_ID=1:160462589907:web:95dc1669bdb0c0e58fe926 
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D3V27F0FBM 
 
# Application Configuration 
REACT_APP_APP_NAME=Test Commander 
REACT_APP_VERSION=1.0.0 
REACT_APP_ENVIRONMENT=development 
